/* Global css style starts here */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Global css style ends here  */

/* Common style starts here */
body {
  font-family: "Work Sans", sans-serif;
}

.logo-title-capital-letter {
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.button-primary {
  padding: 21px 40px;
  border: none;
  border-radius: 48px;
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
}

.section-spacing {
  margin-bottom: 120px;
}

.section-title {
  color: #0b0223;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
}

.color-gradient {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-description {
  color: #534c64;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  padding-top: 20px;
}

/* Common style ends here */

/* Nav style starts here */
nav {
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  padding: 35px 0px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.logo-container {
  display: flex;
  gap: 20px;
  align-items: center;
}
.logo-title {
  color: #0b0223;
  font-size: 45px;
  font-weight: 700;
}

.menu-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.follow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 18px 24px;
}

.menu-item {
  color: #3c354f;
  font-size: 18px;
  font-weight: 500;
  padding-right: 24px;
}

.social-icon > .fa-brands {
  font-size: 24px;
}

.social-icon > .fa-youtube {
  padding-right: 16px;
}
/* Nav style ends here */

/* Banner section starts here */
.banner-container {
  padding: 35px 0px 0 0px;
  background-image: url("../images/Group 14.png");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: contain;
}

.banner {
  display: flex;
  max-width: 1440px;
  justify-content: space-between;
  margin: 0 auto;
}

.banner-text-area {
  padding: 150px 0;
}

.text-area-subtitle {
  color: #0b0223;
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
}

.text-area-title {
  text-align: center;
  font-size: 95px;
  font-weight: 800;
  text-transform: uppercase;
}

.text-area-description {
  color: #534c64;
  font-size: 20px;
  font-weight: 500;
  text-transform: lowercase;
}

.button-area {
  display: flex;
  gap: 24px;
  padding-top: 40px;
}

.button-secondary {
  padding: 21px 40px;
  border: none;
  border-radius: 48px;
  background: #4ec5f7;
}

/* Banner section ends here */

/* Online games section starts here */
.online-games-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto 120px auto;
  padding: 0 0px;
}

.online-games-card-container {
  display: flex;
  gap: 24px;
  margin-top: 48px 0 0 0;
  padding-top: 30px;
}

.online-games-special-card:hover {
  opacity: 0.9;
  background-color: #000;
  cursor: pointer;
  border-radius: 16px;
}

.card-item-description {
  color: #534c64;
  font-size: 20px;
  font-weight: 500;
  padding-top: 20px;
}
/* Online games section ends here */

/* Play instantly section starts here */
.play-instant-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.text-area-section-title {
  text-align: end;
}

.text-area-section-description {
  max-width: 350px;
}

.play-instantly-img > img {
  height: 90%;
  margin-left: 90px;
}

.play-instantly-badge > img {
  border-radius: 8px;
  width: 340px;
  padding: 0px;
  position: relative;
  bottom: 250px;
  /* border: 10px solid #fff; */
}
/* Play instantly section ends here */

/* Play Games section starts */
.play-games {
  display: flex;
  align-items: center;
  height: 430px;
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
}

/* .play-games-card-container {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px 250px;
  grid-template-rows: 250px 250px;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  align-items: center;
  align-content: center;
  max-width: 1400px;
  margin: 0 auto;
} */

.play-games-card-container {
  display: grid;
  grid-template-columns: repeat(10, 7.82rem);
  grid-auto-rows: minmax(auto, 5rem);
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto;
  column-gap: 1.56rem;
  row-gap: 1.56rem;
  grid-template-areas:
    "card11 card11 card22 card22   card33   card33   card44   card44   card55 card55"
    ".  card66   card66   card77   card77   card88   card88 card99 card99  .";
}

.card {
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: 16.9rem;
  border: 2px solid #fff;
  border-radius: 50px;
  background: #fff;
  padding: 10px;
}

.card:hover {
  border: 2px solid #ff42a5;
  border-radius: 50px;
  color: #ff42a5;
}

.card > img {
  max-width: 40px;
  max-height: 40px;
}

.card-stats {
  color: #0b0223;
  font-size: 1rem;
  font-weight: 600;
}

.card-1 {
  grid-area: card11;
}
.card-2 {
  grid-area: card22;
}
.card-3 {
  grid-area: card33;
}
.card-4 {
  grid-area: card44;
}
.card-5 {
  grid-area: card55;
}
.card-6 {
  grid-area: card66;
}
.card-7 {
  grid-area: card77;
}
.card-8 {
  grid-area: card88;
}
.card-9 {
  grid-area: card99;
}
/* Play Games section ends */

/* Footer section starts here */

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  background: #0b0223;
}

.footer-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.color-white {
  color: white;
}

.footer-logo-image {
  width: 50px;
  height: 40px;
  object-fit: contain;
}

.our-story-area {
  color: white;
  display: flex;
  justify-content: center;
  gap: 25px;
  padding-top: 20px;
}

.our-story-area > p {
  cursor: pointer;
}

.social-icon-area {
  color: white;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.fa-brands {
  cursor: pointer;
}

.privacy-policy-area {
  color: white;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.privacy-policy-area > small {
  cursor: pointer;
}

.copyright-area {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}

/* Footer section ends here */

/* Media Query starts here */

/* Mobile device starts here */
@media screen and (max-width: 576px) {
  /* Nav Starts */
  .nav-container,
  .menu-container {
    display: flex;
    flex-direction: column;
  }

  nav {
    padding: 80px 0;
    box-shadow: none;
  }

  .logo-container {
    padding-bottom: 60px;
  }
  /* Nav ends */

  /* Banner starts */
  .banner {
    display: flex;
    flex-direction: column-reverse;
  }

  .banner-container {
    padding: 35px 20px 0 20px;
    background-image: url("../images/Group 14.png");
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: contain;
  }

  .banner-text-area {
    padding: 60px 0;
    margin: 0 auto;
  }
  /* Banner ends*/

  /* Online games section start */
  .online-games-card-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 60px;
    justify-self: center;
    align-items: center;
  }

  .card-item-description {
    padding-top: 30px;
    max-width: 300px;
    text-align: left;
  }

  .section-description {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
  }
  /* Online games section  end*/

  /* Play instantly section starts here */
  .play-instant-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
  }

  .play-instantly-img > img {
    width: 100%;
    margin-left: 0px;
    padding-left: 50px;
    margin-top: 50px;
  }

  .play-instantly-badge > img {
    border-radius: 8px;
    width: 150px;
    padding: 0px;
    position: relative;
    bottom: 150px;
  }
  /* Play instantly section starts here */

  /* Games Card section starts */
  .play-games-card-container {
    display: grid;
    grid-template-columns: repeat(3, 7.82rem);
    grid-auto-rows: minmax(5rem, auto);
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    column-gap: 1rem;
    row-gap: 1.56rem;
    grid-template-areas:
      "card11 card22 card33"
      "card44 card55 card66"
      "card77 card88 card99";
  }

  .card {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 5px;
  }

  .card > img {
    max-width: 30px;
    max-height: 30px;
  }

  .card-stats {
    color: #0b0223;
    font-size: 0.8rem;
    font-weight: 600;
  }
  /* Games Card section ends */

  /* Footer starts from here */
  .footer-container {
    display: none;
  }
  /* Footer starts from here */
}
/* Mobile device ends here */

/* Tablet device starts here */
@media screen and (min-width: 577px) and (max-width: 768px) {
  .nav-container,
  .menu-container {
    display: flex;
    flex-direction: column;
  }

  nav {
    padding: 80px 0;
  }

  .logo-container {
    padding-bottom: 60px;
  }

  /* Banner starts */
  .banner {
    display: flex;
    flex-direction: column-reverse;
  }

  .banner-container {
    padding: 35px 20px 0 20px;
    background-image: url("../images/Group 14.png");
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: contain;
  }

  .banner-text-area {
    padding: 140px 0;
    margin: 0 auto;
  }
  /* Banner ends*/

  /* Online games section start */
  .online-games-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 60px auto 0;
    padding: 0 5px;
    justify-content: center;
    align-items: center;
  }

  .card-item-description {
    padding-top: 30px;
    max-width: 300px;
    text-align: left;
  }

  .section-description {
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
  }
  /* Online games section  end*/

  /* Play instantly section starts here */
  .play-instant-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
  }

  .play-instantly-img > img {
    width: 90%;
    margin-left: 90px;
    margin-top: 50px;
  }

  .play-instantly-badge > img {
    border-radius: 8px;
    width: 200px;
    padding: 0px;
    position: relative;
    bottom: 150px;
  }
  /* Play instantly section starts here */

  /* Games Card section starts */
  .play-games-card-container {
    display: grid;
    grid-template-columns: repeat(3, 7.82rem);
    grid-auto-rows: minmax(5rem, auto);
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    column-gap: 1rem;
    row-gap: 1.56rem;
    grid-template-areas:
      "card11 card22 card33"
      "card44 card55 card66"
      "card77 card88 card99";
  }

  .card {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 5px;
  }

  .card > img {
    max-width: 30px;
    max-height: 30px;
  }

  .card-stats {
    color: #0b0223;
    font-size: 0.8rem;
    font-weight: 600;
  }
  /* Games Card section ends */
}

/* Tablet device starts here */

/* Extra for Games card section start */
/* @media screen and (min-width: 769px) and (max-width: 1470px) {
  .play-games-card-container {
    display: grid;
    grid-template-columns: repeat(3, 7.82rem);
    grid-auto-rows: minmax(5rem, auto);
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    column-gap: 1rem;
    row-gap: 1.56rem;
    grid-template-areas:
      "card11 card22 card33"
      "card44 card55 card66"
      "card77 card88 card99";
  }

  .card {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 5px;
  }

  .card > img {
    max-width: 30px;
    max-height: 30px;
  }

  .card-stats {
    color: #0b0223;
    font-size: 0.8rem;
    font-weight: 600;
  }
} */
/* Extra for Games card section end */

/* Media Query ends here */
